[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/drupal8/i18n/ckanext-drupal8.pot
width = 80

[init_catalog]
domain = ckanext-drupal8
input_file = ckanext/drupal8/i18n/ckanext-drupal8.pot
output_dir = ckanext/drupal8/i18n

[update_catalog]
domain = ckanext-drupal8
input_file = ckanext/drupal8/i18n/ckanext-drupal8.pot
output_dir = ckanext/drupal8/i18n
previous = true

[compile_catalog]
domain = ckanext-drupal8
directory = ckanext/drupal8/i18n
statistics = true